version: '3'
services:
    ubuntu-pkg:
        build:
            dockerfile: ./ubuntu-pkg/Dockerfile
    ubuntu-bin:
        build:
            context: ubuntu-bin
            dockerfile: ubuntu-bin/Dockerfile
    ubuntu-src:
        build:
            context: ubuntu-src
            dockerfile: ubuntu-src/Dockerfile
