version: '3'
services:
    ubuntu-pkg:
        build:
            context: ./ubuntu-pkg
            dockerfile: Dockerfile
            image: ubuntu-pkg:latest
    ubuntu-bin:
        build:
            context: ./ubuntu-bin
            dockerfile: Dockerfile
    ubuntu-src:
        build:
            context: ./ubuntu-src
            dockerfile: Dockerfile
